<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文本省略 ellipsis | vue-directive-zery</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vue自定义指令扩展">
    
    <link rel="preload" href="/zery/assets/css/0.styles.832678e1.css" as="style"><link rel="preload" href="/zery/assets/js/app.4dbfffdb.js" as="script"><link rel="preload" href="/zery/assets/js/2.6a6b8b1c.js" as="script"><link rel="preload" href="/zery/assets/js/16.dd6e0d24.js" as="script"><link rel="prefetch" href="/zery/assets/js/10.f5001cea.js"><link rel="prefetch" href="/zery/assets/js/11.2f52ac53.js"><link rel="prefetch" href="/zery/assets/js/12.4f7ec1bf.js"><link rel="prefetch" href="/zery/assets/js/13.bedf02c1.js"><link rel="prefetch" href="/zery/assets/js/14.a55d5055.js"><link rel="prefetch" href="/zery/assets/js/15.499bd925.js"><link rel="prefetch" href="/zery/assets/js/17.c1edf209.js"><link rel="prefetch" href="/zery/assets/js/18.3a778380.js"><link rel="prefetch" href="/zery/assets/js/19.36d0b5fc.js"><link rel="prefetch" href="/zery/assets/js/20.06caa312.js"><link rel="prefetch" href="/zery/assets/js/21.c2ee97f1.js"><link rel="prefetch" href="/zery/assets/js/22.84b503a2.js"><link rel="prefetch" href="/zery/assets/js/23.8817765f.js"><link rel="prefetch" href="/zery/assets/js/3.6d4cdcf8.js"><link rel="prefetch" href="/zery/assets/js/4.7b1848e5.js"><link rel="prefetch" href="/zery/assets/js/5.cb16ec6d.js"><link rel="prefetch" href="/zery/assets/js/6.c11a10ba.js"><link rel="prefetch" href="/zery/assets/js/7.1e68f8a7.js"><link rel="prefetch" href="/zery/assets/js/8.49faff32.js"><link rel="prefetch" href="/zery/assets/js/9.67869e3e.js">
    <link rel="stylesheet" href="/zery/assets/css/0.styles.832678e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zery/" class="home-link router-link-active"><!----> <span class="site-name">vue-directive-zery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zery/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zery/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhouzelin/vue-directive-zery/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zery/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zery/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhouzelin/vue-directive-zery/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zery/guide/clickOutside.html" class="sidebar-link">外部点击 clickOutside</a></li><li><a href="/zery/guide/copy.html" class="sidebar-link">文本复制 copy</a></li><li><a href="/zery/guide/debounce.html" class="sidebar-link">防抖操作 debounce</a></li><li><a href="/zery/guide/draggable.html" class="sidebar-link">允许拖拽 draggable</a></li><li><a href="/zery/guide/ellipsis.html" aria-current="page" class="active sidebar-link">文本省略 ellipsis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zery/guide/ellipsis.html#正常用法" class="sidebar-link">正常用法</a></li><li class="sidebar-sub-header"><a href="/zery/guide/ellipsis.html#多行文本省略" class="sidebar-link">多行文本省略</a></li></ul></li><li><a href="/zery/guide/focus.html" class="sidebar-link">获取焦点 focus</a></li><li><a href="/zery/guide/formatter.html" class="sidebar-link">文本格式 formatter</a></li><li><a href="/zery/guide/fullScreen.html" class="sidebar-link">全屏显示 fullScreen</a></li><li><a href="/zery/guide/infiniteScroll.html" class="sidebar-link">无限滚动 infiniteScroll</a></li><li><a href="/zery/guide/lazyLoad.html" class="sidebar-link">图片懒加载 lazyLoad</a></li><li><a href="/zery/guide/limitText.html" class="sidebar-link">输入限制 limitText</a></li><li><a href="/zery/guide/longpress.html" class="sidebar-link">长按操作 longpress</a></li><li><a href="/zery/guide/marquee.html" class="sidebar-link">文本滚动 marquee</a></li><li><a href="/zery/guide/permission.html" class="sidebar-link">权限控制 permission</a></li><li><a href="/zery/guide/watermarker.html" class="sidebar-link">背景水印 watermarker</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文本省略-ellipsis"><a href="#文本省略-ellipsis" class="header-anchor">#</a> 文本省略 ellipsis</h1> <p>文本一行或多行内容溢出省略</p> <h2 id="正常用法"><a href="#正常用法" class="header-anchor">#</a> 正常用法</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-ellipsis</span><span class="token punctuation">&gt;</span></span>《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div>《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆</div> <h2 id="多行文本省略"><a href="#多行文本省略" class="header-anchor">#</a> 多行文本省略</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-ellipsis</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>《上学歌》因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div>《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆</div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zery/guide/draggable.html" class="prev">
        允许拖拽 draggable
      </a></span> <span class="next"><a href="/zery/guide/focus.html">
        获取焦点 focus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zery/assets/js/app.4dbfffdb.js" defer></script><script src="/zery/assets/js/2.6a6b8b1c.js" defer></script><script src="/zery/assets/js/16.dd6e0d24.js" defer></script>
  </body>
</html>
