<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全屏显示 fullScreen | vue-directive-zery</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vue自定义指令扩展">
    
    <link rel="preload" href="/zery/assets/css/0.styles.832678e1.css" as="style"><link rel="preload" href="/zery/assets/js/app.0ad425db.js" as="script"><link rel="preload" href="/zery/assets/js/2.bee88644.js" as="script"><link rel="preload" href="/zery/assets/js/20.3ffd9eb1.js" as="script"><link rel="prefetch" href="/zery/assets/js/10.1b1a2c68.js"><link rel="prefetch" href="/zery/assets/js/11.69618f80.js"><link rel="prefetch" href="/zery/assets/js/12.82335fb9.js"><link rel="prefetch" href="/zery/assets/js/13.2f395955.js"><link rel="prefetch" href="/zery/assets/js/14.dd1988d4.js"><link rel="prefetch" href="/zery/assets/js/15.6e366a52.js"><link rel="prefetch" href="/zery/assets/js/16.547cd7a7.js"><link rel="prefetch" href="/zery/assets/js/17.975876e5.js"><link rel="prefetch" href="/zery/assets/js/18.d0005bc1.js"><link rel="prefetch" href="/zery/assets/js/19.cba06c10.js"><link rel="prefetch" href="/zery/assets/js/21.2aa012ba.js"><link rel="prefetch" href="/zery/assets/js/22.0ef07575.js"><link rel="prefetch" href="/zery/assets/js/23.5f6b7201.js"><link rel="prefetch" href="/zery/assets/js/24.35c9da80.js"><link rel="prefetch" href="/zery/assets/js/3.e83186e6.js"><link rel="prefetch" href="/zery/assets/js/4.b89d062e.js"><link rel="prefetch" href="/zery/assets/js/5.6176f5db.js"><link rel="prefetch" href="/zery/assets/js/6.ed711f21.js"><link rel="prefetch" href="/zery/assets/js/7.75e9bfa8.js"><link rel="prefetch" href="/zery/assets/js/8.82ce4d86.js"><link rel="prefetch" href="/zery/assets/js/9.a5403dd0.js">
    <link rel="stylesheet" href="/zery/assets/css/0.styles.832678e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zery/" class="home-link router-link-active"><!----> <span class="site-name">vue-directive-zery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zery/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zery/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhouzelin/vue-directive-zery/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zery/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zery/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhouzelin/vue-directive-zery/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zery/guide/clickOutside.html" class="sidebar-link">外部点击 clickOutside</a></li><li><a href="/zery/guide/copy.html" class="sidebar-link">文本复制 copy</a></li><li><a href="/zery/guide/debounce.html" class="sidebar-link">防抖操作 debounce</a></li><li><a href="/zery/guide/draggable.html" class="sidebar-link">允许拖拽 draggable</a></li><li><a href="/zery/guide/ellipsis.html" class="sidebar-link">文本省略 ellipsis</a></li><li><a href="/zery/guide/focus.html" class="sidebar-link">获取焦点 focus</a></li><li><a href="/zery/guide/formatter.html" class="sidebar-link">文本格式 formatter</a></li><li><a href="/zery/guide/fullScreen.html" aria-current="page" class="active sidebar-link">全屏显示 fullScreen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zery/guide/fullScreen.html#正常用法" class="sidebar-link">正常用法</a></li><li class="sidebar-sub-header"><a href="/zery/guide/fullScreen.html#事件监听" class="sidebar-link">事件监听</a></li><li class="sidebar-sub-header"><a href="/zery/guide/fullScreen.html#事件回调" class="sidebar-link">事件回调</a></li></ul></li><li><a href="/zery/guide/infiniteScroll.html" class="sidebar-link">无限滚动 infiniteScroll</a></li><li><a href="/zery/guide/lazyLoad.html" class="sidebar-link">图片懒加载 lazyLoad</a></li><li><a href="/zery/guide/limitText.html" class="sidebar-link">输入限制 limitText</a></li><li><a href="/zery/guide/longpress.html" class="sidebar-link">长按操作 longpress</a></li><li><a href="/zery/guide/marquee.html" class="sidebar-link">文本滚动 marquee</a></li><li><a href="/zery/guide/permission.html" class="sidebar-link">权限控制 permission</a></li><li><a href="/zery/guide/watermarker.html" class="sidebar-link">背景水印 watermarker</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全屏显示-fullscreen"><a href="#全屏显示-fullscreen" class="header-anchor">#</a> 全屏显示 fullScreen</h1> <ol><li>给需要全屏显示的元素绑定ref属性并赋任意值X;</li> <li>在触发按钮绑定fullScreen指令，并将X作为该指令的参数，例如：v-full-screen:X</li> <li>等号后边传入boolean类型的值，true为进入全屏，false为退出全屏，默认为false</li></ol> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>只支持PC端，移动端暂不支持</p></div> <h2 id="正常用法"><a href="#正常用法" class="header-anchor">#</a> 正常用法</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
      《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-full-screen:</span>box</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>进入全屏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-full-screen:</span>box</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>退出全屏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div style="background:#fff;"><p>
      《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆
    </p> <button>进入全屏</button> <button>退出全屏</button></div> <h2 id="事件监听"><a href="#事件监听" class="header-anchor">#</a> 事件监听</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
      《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
      <span class="token attr-name"><span class="token namespace">v-full-screen:</span>box2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@enter-full-screen</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enterFullScreen<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@exit-full-screen</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exitFullScreen<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>{{text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'进入全屏'</span><span class="token punctuation">,</span>
      flag<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">enterFullScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进入全屏'</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'退出全屏'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">exitFullScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'退出全屏'</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'进入全屏'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div style="background:#fff;"><p>
      《上学歌》，因为它的曲调单一，不知是巧合还是刻意为之，很多人也许不会弹钢琴，但当他在琴键上依次按下基本的音符时，耳边响起的正是这首《上学歌》，然而麻雀虽小五脏俱全或者说可谓微言大义，不是么？欣赏它的歌词——“太阳当空照花儿对我笑/小鸟说早早早/你为什么背上小书包/我要上学校天天不迟到/爱学习爱劳动/长大要为人民立功劳”——一个时代有一个语境，这首歌诞生在那个英雄主义讲求奉献的年代，当时过境迁的我们青春不再时，我们的孩子依然会唱着我们那个年代哼唱的这首儿歌，饱含在这简单而质朴的旋律中的是无数老去的孩子们对下一代的殷切期望，即使我们拙于用语言表达自己对他们的无限疼爱。这首歌的曲作者段福培很偶然地在如此单调的旋律里把一个个方块字排列组合，成就了经典，也成就了无数老孩子的美好记忆
    </p> <button>进入全屏</button></div> <h2 id="事件回调"><a href="#事件回调" class="header-anchor">#</a> 事件回调</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>enter-full-screen</td> <td>进入全屏。</td> <td>-</td></tr> <tr><td>exit-full-screen</td> <td>退出全屏。</td> <td>-</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zery/guide/formatter.html" class="prev">
        文本格式 formatter
      </a></span> <span class="next"><a href="/zery/guide/infiniteScroll.html">
        无限滚动 infiniteScroll
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zery/assets/js/app.0ad425db.js" defer></script><script src="/zery/assets/js/2.bee88644.js" defer></script><script src="/zery/assets/js/20.3ffd9eb1.js" defer></script>
  </body>
</html>
